<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul{
            list-style-type: none;
            padding: auto;
            margin: auto;
            overflow:scroll;
            background-color: burlywood;
        }
        li{
            float: left ;
        }
        li a{
            display: block;
            color: chocolate;
            font-family: 'gabriola';
            padding: 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
<ul>
    <li><a href=//chykeasy.com/ target=_self title="TNBT">LOVE</a></li>
    <li><a href="#PEACE">PEACE</a></li>
    <li><a href="#PEACE">PEACE</a></li>
    <li><a href="#PEACE">PEACE</a></li>
    <li><a href="#JOY">JOY</a></li>
</ul>

</body>
</html>